APP_NAME=Carpooling
APP_ENV=local
APP_KEY=base64:bRbyTNshetSaFIKUW4PDdh5sW2qhAh8vnP0IpXptB5g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=automated_carpooling
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1b7a9a5cdce12e
MAIL_PASSWORD=974b17eba88971
MAIL_FROM_ADDRESS=info@automated_carpooling_system.com
MAIL_FROM_NAME=Admin
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=989284535466-js5cuofug38gsiem8ddu5vhuplh4f1db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CkTlfS6Mag9kEMEpVO7DY-G6
GOOGLE_REDIRECT=http://127.0.0.1:8000/google/callback

FACEBOOK_CLIENT_ID=3059477234090484
FACEBOOK_CLIENT_SECRET=97e98f510b87e39257cc187f9fb00e4a
FACEBOOK_REDIRECT=https://automated-carpooling-system.herokuapp.com/facebook/callback


